---
" Custom key mappings

# Insert your preferred key mappings here.

# Navigating the page
map <c-d> scrollPageDown
map <c-u> scrollPageUp
map <a-h> scrollLeft
map <a-l> scrollRight
map y copyCurrentUrl

# Using the vomnibar
map t Vomnibar.activateInNewTab

# Navigating history
map h goBack
map l goForward

# Manipulating tabs
map O createTab
map H previousTab
map L nextTab
map d removeTab
map u restoreTab

---
" Custom search engine

w: http://ja.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia ja
wj: http://ja.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia ja
we: http://ja.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia en
a: http://www.amazon.co.jp/s/?field-keywords=%s Amazon

---
" Advanced Options
asdfgqwert
prev,previous,back,older,<,‹,←,«,≪,<<,＜,＜＜,前,前へ,もどる,戻る
next,more,newer,>,›,→,»,≫,>>,＞,＞＞,次,次へ,すすむ,進む,もっと,もっと見る
