" Vim Keymap file for mk in addition to latin1 accents through dead characters
" Maintainer: mkunten
" Last Change: 2013/10/09

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

" Use this short name in the status line.
let b:keymap_name="mk"

loadkeymap
AA	Ā
Aa	Ā
aa	ā
EE	Ē
Ee	Ē
ee	ē
II	Ī
Ii	Ī
ii	ī
OO	Ō
Oo	Ō
oo	ō
UU	Ū
Uu	Ū
uu	ū
\"A	Ä
\"a	ä
\"E	Ë
\"e	ë
\"I	Ï
\"i	ï
\"O	Ö
\"o	ö
\"U	Ü
\"u	ü
.R	Ṛ
.r	ṛ
:R	Ṝ
:r	ṝ
.L	Ḷ
.l	ḷ
:L	Ḹ
:l	ḹ
.u	̐
.v	̐
.M	Ṃ
.m	ṃ
'M	Ṁ
\"M	Ṁ
'm	ṁ
\"m	ṁ
.H	Ḥ
.h	ḥ
.G	Ṅ
.g	ṅ
.J	Ñ
.j	ñ
.T	Ṭ
.t	ṭ
.D	Ḍ
.d	ḍ
.N	Ṇ
.n	ṇ
'S	Ś
.C	Ś
's	ś
.c	ś
.S	Ṣ
.s	ṣ
,C	Ç
,c	ç
" original latin1 hereafter
`A	À
'A	Á
´A	Á
^A	Â
~A	Ã
:A	Ä
'C	Ç
´C	Ç
`E	È
'E	É
´E	É
^E	Ê
`I	Ì
'I	Í
´I	Í
^I	Î
~N	Ñ
`O	Ò
'O	Ó
´O	Ó
^O	Ô
~O	Õ
:O	Ö
`U	Ù
'U	Ú
´U	Ú
^U	Û
:U	Ü
'Y	Ý
´Y	Ý
`a	à
'a	á
´a	á
^a	â
~a	ã
:a	ä
'c	ç
´c	ç
`e	è
'e	é
´e	é
^e	ê
`i	ì
'i	í
´i	í
^i	î
~n	ñ
`o	ò
'o	ó
´o	ó
^o	ô
~o	õ
:o	ö
`u	ù
'u	ú
´u	ú
^u	û
:u	ü
'y	ý
´y	ý
''	'
´´	´
``	`
^^	^
::	:
