" Vim Keymap file for devanāgarī scripts in mk encoding
" Maintainer: mkunten
" Last Change: 2013/12/10

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

" Use this short name in the status line.
let b:keymap_name="mkdev"

loadkeymap
.        ्
+        ्
.a      ऽ
_a      अ
_aa     आ
_i      इ
_ii     ई
_u      उ
_uu     ऊ
_.r     ऋ
_.r.r   ॠ
_:r     ॠ
_.l     ऌ
_.l.l   ॡ
_:l     ॡ
_e      ए
_ai     ऐ
_o      ओ
_au     औ
a       <Nop>
aa      ा
i       ि
ii      ी
u       ु
uu      ू
.r      ृ
.r.r    ॄ
:r      ॄ
.l      ॢ
.l.l    ॣ
:l      ॣ
e       े
ai      ै
o       ो
au      ौ
.m      ं
.h      ः
k       क
kh      ख
g       ग
gh      घ
.g      ङ
c       च
ch      छ
j       ज
jh      झ
.j      ञ
.t      ट
.th     ठ
.d      ड
.dh     ढ
.n      ण
t       त
th      थ
d       द
dh      ध
n       न
p       प
ph      फ
b       ब
bh      भ
m       म
y       य
r       र
l       ल
v       व
.c      श
.s      ष
s       स
h       ह
..      .
::      :
__      _
++      +
/        ।
//      ॥
\\/     /
