
" Vim Keymap file for Tibetan scripts in mk encoding
" Maintainer: mkunten
" Last Change: 2013/12/10

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

" Use this short name in the status line.
let b:keymap_name="mktib"

loadkeymap
a <Nop>
<Space> ་
/ །
/<Space> །<Space>
<Space>/ །
<Space>/<Space> །<Space>
// ༎
//<Space> ༎<Space>
<Space>// ༎
<Space>//<Space> ༎<Space>
" 133 radical-initial sequences (also covers the suffix letters):
k ཀ
dk དཀ
bk བཀ
rk རྐ
lk ལྐ
sk སྐ
brk བརྐ
bsk བསྐ
kh ཁ
mkh མཁ
'kh འཁ
g ག
dg དག
bg བག
mg མག
'g འག
rg རྒ
lg ལྒ
sg སྒ
brg བརྒ
bsg བསྒ
ng ང
dng དང
mng མང
rng རྔ
lng ལྔ
sng སྔ
brng བརྔ
bsng བསྔ
c ཅ
gc གཅ
bc བཅ
lc ལྕ
blc བལྕ
ch ཆ
mch མཆ
'ch འཆ
j ཇ
mj མཇ
'j འཇ
rj རྗ
lj ལྗ
brj བརྗ
ny ཉ
gny གཉ
mny མཉ
rny རྙ
sny སྙ
brny བརྙ
bsny བསྙ
t ཏ
gt གཏ
bt བཏ
rt རྟ
lt ལྟ
st སྟ
brt བརྟ
blt བལྟ
bst བསྟ
th ཐ
mth མཐ
'th  འཐ
d ད
gd གད
bd བད
md མད
'd འད
rd རྡ
ld ལྡ
sd སྡ
brd བརྡ
bld བལྡ
bsd བསྡ
n ན
gn གན
mn མན
rn རྣ
sn སྣ
brn བརྣ
bsn བསྣ
p པ
dp དཔ
lp ལྤ
sp སྤ
ph ཕ
'ph འཕ
b བ
db དབ
'b འབ
rb རྦ
lb ལྦ
sb སྦ
m མ
dm དམ
rm རྨ
sm སྨ
ts ཙ
gts གཙ
brts བཙ
rts རྩ
lts སྩ
brts བརྩ
blts བསྩ
tsh ཚ
mtsh མཚ
'tsh འཚ
dz ཛ
mdz མཛ
'dz འཛ
rdz རྫ
brdz བརྫ
w ཝ
zh ཞ
gzh གཞ
bzh བཞ
z ཟ
gz གཟ
bz བཟ
' འ
y ཡ
g-y གཡ
r ར
br བར
brl བརླ
l ལ
sh ཤ
gsh གཤ
bsh བཤ
s ས
gs གས
bs བས
h ཧ
lh ལྷ
_ ཨ
" 4 explicit vowels
i ི
u ུ
e ེ
o ོ
" 30 post-radicals:
+k ྐ
+kh ྑ
+g ྒ
+ng ྔ
+c ྕ
+ch ྖ
+j ྗ
+ny ྙ
+t ྟ
+th ྠ
+d ྡ
+n ྣ
+p ྤ
+ph ྥ
+b ྦ
+m ྨ
+ts ྩ
+tsh ྪ
+dz ྫ
+w ྭ
+zh ྮ
+z ྯ
+' ཱ
+y ྱ
+r ྲ
+l ླ
+sh ྴ
+s ྶ
+h ྷ
+a ྸ
" 4 combining marks:
. ྄
"ཱ
.m ༹
.h ཿ
" others
T ཊ
TH ཋ
D ཌ
N ཎ
SH ཥ
I ྀ
E ཻ
O ཽ
+T ྚ
+TH ྛ
+D ྜ
+N ྞ
+W ྺ
+Y ྻ
+R ྼ
"
'' '
__ _
.. .
<Space><Space> <Space>
